20

G(1,2)=1;
G(2,9)=1;
G(2,19)=1;
G(1,9)=1;
G(1,19)=1;
G(1,19)=1;
G(17,18)=1;
G(17,19)=1;
G(15,18)=1;
G(15,16)=1;
G(15,17)=1;
G(3,4)=1;
G(3,5)=1;
G(3,18)=1;
G(3,16)=1;
G(9,14)=1;
G(5,14)=1;
G(5,13)=1;
G(4,10)=1;
G(10,13)=1;
G(11,13)=1;
G(8,10)=1;
G(7,11)=1;
G(7,20)=1;
G(8,20)=1;
G(6,19)=1;
G(6,14)=1;
G(6,12)=1;
G(7,12)=1;
G(12,20)=1;
G(8,11)=1;
G(4,16)=1;
G(1,18)=1;