21

G(1,2)=1;
G(1,3)=1;
G(2,3)=1;
G(2,4)=1;
G(3,5)=1;
G(3,7)=1;
G(4,5)=1;
G(5,6)=1;
G(4,10)=1;
G(5,8)=1;
G(8,9)=1;
G(6,9)=1;
G(7,9)=1;
G(7,15)=1;
G(7,14)=1;
G(14,15)=1;
G(15,16)=1;
G(16,17)=1;
G(14,17)=1;
G(13,14)=1;
G(9,13)=1;
G(13,18)=1;
G(17,18)=1;
G(12,13)=1;
G(10,11)=1;
G(8,11)=1;
G(8,12)=1;
G(10,21)=1;
G(11,21)=1;
G(11,20)=1;
G(20,21)=1;
G(12,20)=1;
G(18,19)=1;
G(19,20)=1;
G(12,19)=1;


